TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
API_HOST=titanic.urem.org
API_PORT=3003
CALL_TIMEOUT_SEC=25
SECONDARY_BACKOFF_SEC=120
MAX_SECONDARY_ATTEMPTS=1
SQLITE_DB=sqlite:///./dialer.db
